{
  "name": "erazer-shop-web",
  "version": "0.0.0",
  "scripts": {
    "cpy": "cpy",
    "ng": "ng",
    "lint": "ng lint",
    "start:public": "ng run public:serve",
    "start-ssr:public": "ng run public:serve-ssr",
    "build:public": "ng run public:server:production && ng build public --prod",
    "release:public": "rimraf ./dist/public && npm install && npm run build:public",
    "start:admin": "ng run admin:serve --port 4201",
    "build:admin": "ng build admin --prod --base-href /admin/",
    "release:admin": "rimraf ./dist/admin && npm install && npm run build:admin && cpy ./projects/admin/nginx.conf ./dist/admin/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.0-next.2",
    "@angular/common": "~11.1.0-next.2",
    "@angular/compiler": "~11.1.0-next.2",
    "@angular/core": "~11.1.0-next.2",
    "@angular/forms": "~11.1.0-next.2",
    "@angular/platform-browser": "~11.1.0-next.2",
    "@angular/platform-browser-dynamic": "~11.1.0-next.2",
    "@angular/platform-server": "~11.1.0-next.2",
    "@angular/router": "~11.1.0-next.2",
    "@nguniversal/express-engine": "~11.1.0-next.0",
    "express": "~4.17.1",
    "morgan": "~1.10.0",
    "rxjs": "~6.6.0",
    "tslib": "~2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.0-next.2",
    "@angular/cli": "~11.1.0-next.2",
    "@angular/compiler-cli": "~11.1.0-next.2",
    "@nguniversal/builders": "~11.1.0-next.0",
    "@types/express": "~4.17.0",
    "@types/morgan": "~1.9.2",
    "@types/node": "~12.11.1",
    "codelyzer": "~6.0.0",
    "cpy-cli": "^3.1.1",
    "rimraf": "^3.0.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
